# ppp_SpringMvcHibernate_CRUD

./: pom.xml
src/main/java/balebox/springmvc/config/: AppServletInit.java  HibernateConfig.java  SpringConfig.java
src/main/java/balebox/springmvc/controller/: UserController.java
src/main/java/balebox/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/balebox/springmvc/model/: User.java
src/main/java/balebox/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: edit_user.html  index.html  show.html  users.html
